# mule-vm-connector

./: Jenkinsfile  README.md  build.yaml  buildspec.yml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
.github/workflows/: maven-publish.yml
src/main/java/io/portx/ihub/vm/api/: QueueDefinition.java  QueueType.java  VMError.java  VMMessageAttributes.java
src/main/java/io/portx/ihub/vm/internal/: QueueDefinitionRepository.java  QueueDescriptor.java  QueueNamesValueProvider.java  ReplyToCommand.java  VMConnector.java  VMConnectorQueueManager.java  VMErrorResponse.java  VMMessage.java
src/main/java/io/portx/ihub/vm/internal/connection/: VMConnection.java  VMConnectionProvider.java
src/main/java/io/portx/ihub/vm/internal/listener/: VMListener.java  VMResponseBuilder.java
src/main/java/io/portx/ihub/vm/internal/operations/: ConsumeErrorTypeProvider.java  PublishConsumeErrorTypeProvider.java  PublishErrorTypeProvider.java  VMOperations.java
src/main/java/org/mule/extensions/vm/api/: QueueDefinition.java  QueueType.java  VMError.java  VMMessageAttributes.java
src/main/java/org/mule/extensions/vm/internal/: QueueDefinition.java  QueueDefinitionRepository.java  QueueDescriptor.java  QueueListenerDescriptor.java  QueueNamesValueProvider.java  ReplyToCommand.java  VMConnector.java  VMConnectorQueueManager.java  VMErrorResponse.java  VMMessage.java
src/main/java/org/mule/extensions/vm/internal/connection/: VMConnection.java  VMConnectionProvider.java
src/main/java/org/mule/extensions/vm/internal/listener/: VMListener.java  VMResponseBuilder.java
src/main/java/org/mule/extensions/vm/internal/operations/: ConsumeErrorTypeProvider.java  PublishConsumeErrorTypeProvider.java  PublishErrorTypeProvider.java  VMOperations.java
src/main/java/org/mule/extensions/vm/internal/util/: StreamingUtils.java
src/test/java/io/portx/ihub/vm/test/: AllureConstants.java  QueueNamesValueProviderTestCase.java  VMConsumeFromQueueWithListenerTestCase.java  VMConsumeTestCase.java  VMListenerTestCase.java  VMPublishConsumeTestCase.java  VMPublishTestCase.java  VMQueueRegistrationTestCase.java  VMRedeliveryTestCase.java  VMTestCase.java  VMTxTestCase.java
src/test/java/org/mule/extensions/vm/test/: AllureConstants.java  QueueNamesValueProviderTestCase.java  StreamingUtilsTestCase.java  VMConsumeFromQueueWithListenerTestCase.java  VMConsumeTestCase.java  VMListenerTestCase.java  VMPublishConsumeTestCase.java  VMPublishTestCase.java  VMQueueRegistrationTestCase.java  VMRedeliveryTestCase.java  VMTestCase.java  VMTxTestCase.java
src/test/munit/: Config.xml  CorrelationIdTestCase.xml  ErrorTypeTestCase.xml  QueueNamesValueProviderTestCase.xml  VMConsumeFromQueueWithListenerTestCase.xml  VMConsumeTestCase.xml  VMListenerTestCase.xml  VMListenerXATestCase.xml  VMPublishConsumeTestCase.xml  VMPublishTestCase.xml  VMRedeliveryTestCase.xml  VMTXConfigTestCase.xml  VMTXPersistentConfigTestCase.xml  VMTxTestCase.xml
src/test/resources/: vm-configs.xml  vm-consume-config.xml  vm-listener-config.xml  vm-listener-value-providers-config.xml  vm-publish-config.xml  vm-publish-consume-config.xml  vm-redelivery-config.xml  vm-tx-config.xml  vm-tx-persistent-config.xml
